PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://ezeobisochima:sochima3@booktracker-db.726bkca.mongodb.net/booktracker_api_db


GEOCODER_PROVIDER=mapquest


FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=ALLmANdESIRESkNOWLEDGEbYnATURE
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=93045acb810a98
SMTP_PASSWORD=fde631e6245cb3
FROM_EMAIL=
FROM_NAME=